<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1280.0" styleClass="backgrounding" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.controller.TeacherCitizenController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="75.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="21.0" text="Simulations Program">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="804.0" layoutY="8.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" stylesheets="@../css/StyleSheetforLogout.css" text="Log ud" underline="true" AnchorPane.rightAnchor="14.0" />
      <TabPane layoutX="30.0" layoutY="85.0" prefHeight="608.0" prefWidth="1176.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="121.0">
         <tabs>
            <Tab text="Generelle infomation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="185.0" layoutY="-10.0" onKeyReleased="#handle" prefHeight="585.0" prefWidth="1218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.5999755859375" minWidth="10.0" prefWidth="450.5999755859375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.79998779296875" minWidth="10.0" prefWidth="97.00002441406252" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.7999877929688" minWidth="10.0" prefWidth="670.7999877929688" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="36.799993896484374" minHeight="10.0" prefHeight="21.600006103515625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="72.80000915527344" minHeight="10.0" prefHeight="54.399993896484375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.79999389648438" minHeight="3.7999938964843807" prefHeight="20.599987792968747" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="83.00001220703125" minHeight="10.0" prefHeight="67.2" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="34.600012207031256" minHeight="9.00000610351563" prefHeight="19.600012207031256" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.6" minHeight="10.0" prefHeight="70.80002441406248" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.39997558593751" minHeight="1.5999816894531023" prefHeight="24.80000000000001" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="71.99996337890622" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.600012207031227" minHeight="0.0" prefHeight="18.4000244140625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="72.99996337890627" minHeight="10.0" prefHeight="61.60002441406249" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="29.599951171874977" minHeight="10.0" prefHeight="19.199975585937523" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.20003662109377" minHeight="10.0" prefHeight="56.00002441406252" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Mestring">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="LivsHistorie" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Motivation" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Boligen indretning" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Ressourcer" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Hjælpemidler" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Roller" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Vaner" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Udannelse og Job" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Netværk" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Helbredsoplysninger" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtCoping" prefHeight="200.0" prefWidth="358.0" wrapText="true" GridPane.rowIndex="1" />
                              <TextArea fx:id="txtLifestory" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextArea fx:id="txtMovtivation" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="3" />
                              <TextArea fx:id="txtHouseLayout" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextArea fx:id="txtResources" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="5" />
                              <TextArea fx:id="txtEquitmentAids" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <TextArea fx:id="txtRoles" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="7" />
                              <TextArea fx:id="txtNetwork" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextArea fx:id="txtHabits" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="9" />
                              <TextArea fx:id="txtHealthInfo" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <TextArea fx:id="txtEducationAndJob" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="11" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <children>
                                    <Button layoutX="569.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSaveGeneralInfoBtn" prefHeight="35.0" prefWidth="95.0" text="Gem" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="7.0" />
                                    <Button layoutX="452.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseBtn" prefHeight="35.0" prefWidth="95.0" text="Close" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="helbredstilstand">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.21458478715980459" layoutX="167.0" layoutY="105.0" orientation="VERTICAL" prefHeight="509.6" prefWidth="716.8" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="715.0">
                                 <children>
                                    <ComboBox fx:id="cbMainHealthCategory" layoutX="14.0" layoutY="43.0" onAction="#onMainCategoryForHeatlhCb" prefWidth="150.0" promptText="Hoved tilstand" />
                                    <ComboBox fx:id="cbUnderHealthCategory" layoutX="195.0" layoutY="43.0" onAction="#onSelectedHealthConditionCb" prefWidth="150.0" promptText="Under Tilstand" />
                                    <Label fx:id="txtCondition" layoutX="16.0" layoutY="69.0" prefHeight="51.0" prefWidth="509.0" text="Problem" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="692.0" AnchorPane.topAnchor="69.0">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" text="Vælg tilstand for borgeren">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="715.0">
                                 <children>
                                    <GridPane layoutX="174.0" onKeyReleased="#handle" prefHeight="457.0" prefWidth="514.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="703.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.4000549316406" minWidth="10.0" prefWidth="396.79998779296875" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="81.60001602172852" minHeight="10.0" prefHeight="21.799991989135748" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="143.40000801086424" minHeight="10.0" prefHeight="100.00001831054686" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="188.7999298095703" minHeight="10.0" prefHeight="26.399981689453142" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="163.8" minHeight="10.0" prefHeight="99.4000244140625" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="66.79996337890623" minHeight="10.0" prefHeight="30.000079345703114" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.60001220703123" minHeight="10.0" prefHeight="95.60001220703123" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="   Fagligt notat">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="   Vurdering" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="   Forventet" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="txtNote" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="1" />
                                          <TextArea fx:id="txtEvaluation" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <ComboBox fx:id="cbExpectation" layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="180.0" promptText=" Vælg Forventet Niveau" />
                                                <Label fx:id="lblLastUpdate" layoutX="14.0" layoutY="64.0" text="Sidst Opdateret den" />
                                                <Button layoutX="398.0" layoutY="27.0" mnemonicParsing="false" onAction="#onSaveHealthjournalBtn" prefHeight="57.0" prefWidth="113.0" text="Gem">
                                                   <font>
                                                      <Font name="System Bold" size="26.0" />
                                                   </font></Button>
                                                <CheckBox fx:id="checkboxMaybe" layoutX="307.0" layoutY="9.0" mnemonicParsing="false" text="potentiel" />
                                                <CheckBox fx:id="checkboxActive" layoutX="220.0" layoutY="9.0" mnemonicParsing="false" text="aktiv" />
                                                <CheckBox fx:id="checkboxNotRelavant" layoutX="410.0" layoutY="9.0" mnemonicParsing="false" text="Ikke relavant" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                    <Line endX="-22.199951171875" endY="35.599945068359375" layoutX="552.0" layoutY="404.0" startX="-22.199951171875" startY="-394.0" />
                                    <TableView fx:id="tvTPLHealthJournal" layoutX="546.0" layoutY="14.0" onMouseClicked="#onSlectetTPLHealthJournal" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/TableViewStyling.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="546.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                                      <columns>
                                        <TableColumn fx:id="tcCondition" prefWidth="185.5999755859375" text="Tilstand" />
                                        <TableColumn fx:id="tcRelanacy" prefWidth="120.79998779296875" text="Vigtighed" />
                                          <TableColumn fx:id="tcEvaluation" prefWidth="120.79998779296875" text="Vurdering" />
                                          <TableColumn fx:id="tcExpactation" prefWidth="120.79998779296875" text="Forventet" />
                                          <TableColumn fx:id="tcNote" prefWidth="120.79998779296875" text="Notat" />
                                          <TableColumn fx:id="tcLastUpdate" prefWidth="120.79998779296875" text="Sidst ændring" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Funktionstilstand">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4797627355198883" layoutX="433.0" layoutY="207.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: Transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <ImageView fitHeight="280.0" fitWidth="803.0" layoutX="410.0" layoutY="20.0" AnchorPane.bottomAnchor="-28.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0">
                                       <image>
                                          <Image url="@../img/guide.png" />
                                       </image>
                                    </ImageView>
                                    <Accordion layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="314.0">
                                      <panes>
                                        <TitledPane animated="false" text="Egenomsorg">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ScrollPane layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <VBox prefHeight="200.0" prefWidth="268.0">
                                                               <children>
                                                                  <Button fx:id="btnBath" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="272.0" stylesheets="@../css/StyleSheetforLogout.css" text="Vaske Sig" />
                                                                  <Button fx:id="btnPersonalCare" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="285.0" stylesheets="@../css/StyleSheetforLogout.css" text="Kropspjele" />
                                                                  <Button fx:id="btnGettingDressed" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="283.0" stylesheets="@../css/StyleSheetforLogout.css" text="Af og påklædning" />
                                                                  <Button fx:id="btnDrinking" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="290.0" stylesheets="@../css/StyleSheetforLogout.css" text="Drikke" />
                                                                  <Button fx:id="btnFoodIntake" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="286.0" stylesheets="@../css/StyleSheetforLogout.css" text="Fødeindtagelse" />
                                                                  <Button fx:id="btnEating" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="292.0" stylesheets="@../css/StyleSheetforLogout.css" text="Spise" />
                                                                  <Button fx:id="btnTakeCareOfOwnHealth" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="281.0" stylesheets="@../css/StyleSheetforLogout.css" text="Varetage egen sundhed" />
                                                                  <Button fx:id="btnUseToilet" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="287.0" stylesheets="@../css/StyleSheetforLogout.css" text="Gå på Toilet" />
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Praktiske Opgaver">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ScrollPane prefHeight="0.0" prefWidth="200.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <VBox prefHeight="98.0" prefWidth="285.0">
                                                               <children>
                                                                  <Button fx:id="btnHouseWork" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="288.0" stylesheets="@../css/StyleSheetforLogout.css" text="Lave husligt arbejde" />
                                                                  <Button fx:id="btnCooking" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="282.0" stylesheets="@../css/StyleSheetforLogout.css" text="Lave mad" />
                                                                  <Button fx:id="btnDailyRoutines" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="281.0" stylesheets="@../css/StyleSheetforLogout.css" text="udføre daglige rutiner" />
                                                                  <Button fx:id="btnShopping" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="278.0" stylesheets="@../css/StyleSheetforLogout.css" text="skaffe sig varer og tjenesteydelser" />
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Mobilitet">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ScrollPane prefHeight="0.0" prefWidth="200.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <VBox prefHeight="210.0" prefWidth="273.0">
                                                               <children>
                                                                  <Button fx:id="btnCarry" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="278.0" stylesheets="@../css/StyleSheetforLogout.css" text="Løfte og bære" />
                                                                  <Button fx:id="btnMoveAround" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="275.0" stylesheets="@../css/StyleSheetforLogout.css" text="Bevæge sig omkring" />
                                                                  <Button fx:id="btnTransport" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="272.0" stylesheets="@../css/StyleSheetforLogout.css" text="Bruge transportmidler" />
                                                                  <Button fx:id="btnMoveInDiffrentAreas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="273.0" stylesheets="@../css/StyleSheetforLogout.css" text="færden i forskellige omgivelser" />
                                                                  <Button fx:id="btnMove" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="270.0" stylesheets="@../css/StyleSheetforLogout.css" text="Forflytte sig" />
                                                                  <Button fx:id="btnChangePosition" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="274.0" stylesheets="@../css/StyleSheetforLogout.css" text="Ændre kropstilling" />
                                                                  <Button fx:id="btnMuscle" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="274.0" stylesheets="@../css/StyleSheetforLogout.css" text="Muskelstyrke" />
                                                                  <Button fx:id="btnWalk" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="274.0" stylesheets="@../css/StyleSheetforLogout.css" text="Gå" />
                                                                  <Button fx:id="btnEndurance" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="266.0" stylesheets="@../css/StyleSheetforLogout.css" text="Udholdenhed" />
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                          <TitledPane animated="false" layoutX="10.0" layoutY="61.0" text="Mentale Funktioner">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ScrollPane prefHeight="0.0" prefWidth="200.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <VBox prefHeight="200.0" prefWidth="270.0">
                                                               <children>
                                                                  <Button fx:id="btnApplyIt" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="275.0" stylesheets="@../css/StyleSheetforLogout.css" text="Anvende kommunikationsudstyr og teknikker" />
                                                                  <Button fx:id="btnMemory" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="275.0" stylesheets="@../css/StyleSheetforLogout.css" text="Hukommelse" />
                                                                  <Button fx:id="btnOrientationAbility" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="272.0" stylesheets="@../css/StyleSheetforLogout.css" text="Orienteringsevne" />
                                                                  <Button fx:id="btnCognitiveFunctions" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="279.0" stylesheets="@../css/StyleSheetforLogout.css" text="Overordnede kognitive funktioner" />
                                                                  <Button fx:id="btnEmotion" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="277.0" stylesheets="@../css/StyleSheetforLogout.css" text="Følelsesfunktioner" />
                                                                  <Button fx:id="btnEnergy" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="277.0" stylesheets="@../css/StyleSheetforLogout.css" text="Energi og handlekraft" />
                                                                  <Button fx:id="btnSkills" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="274.0" stylesheets="@../css/StyleSheetforLogout.css" text="Tilegne sig færdigheder" />
                                                                  <Button fx:id="btnProblemSolve" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="274.0" stylesheets="@../css/StyleSheetforLogout.css" text="Problemløsning" />
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" layoutX="10.0" layoutY="61.0" prefWidth="195.0" text="Samfundsliv">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ScrollPane layoutX="18.6" layoutY="19.6" prefHeight="110.0" prefWidth="294.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                                                         <content>
                                                            <VBox prefHeight="31.0" prefWidth="276.0">
                                                               <children>
                                                                  <Button fx:id="btnPaidWork" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFunctionJournalUpdateScreen" prefHeight="23.0" prefWidth="269.0" stylesheets="@../css/StyleSheetforLogout.css" text="Have lønnet beskæftigelse" />
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane prefHeight="248.0" prefWidth="717.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.4000549316406" minWidth="10.0" prefWidth="384.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.5999755859375" minWidth="0.0" prefWidth="160.5999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="466.0000854492189" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="81.60001602172852" minHeight="10.0" prefHeight="24.799994373321532" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="143.40000801086424" minHeight="10.0" prefHeight="53.19993286132812" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="188.7999298095703" minHeight="10.0" prefHeight="38.00006713867188" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="163.8" minHeight="10.0" prefHeight="58.20001220703125" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="67.799951171875" minHeight="10.0" prefHeight="32.200036621093744" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="107.79998779296875" minHeight="10.0" prefHeight="72.79998779296875" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="107.79998779296875" minHeight="10.0" prefHeight="56.80001220703127" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="1. Nuværende tilstand">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="2. Forventet tilstand" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="3. Fagligt notat" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="4. Borgens egen vurdering af udførelse" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="5. Borgerens egen vurdering af begrænsning" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="txtNoteFunction" prefHeight="80.0" prefWidth="286.0" wrapText="true" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></TextArea>
                                          <TextArea fx:id="txtCitizenExpecationFunction" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label text="6. Borgerens egen Ønsker og Mål" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <ComboBox fx:id="cbExecutionFunction" layoutY="11.0" prefWidth="150.0" promptText="Vælg udførelse" />
                                             </children>
                                          </AnchorPane>
                                          <ComboBox fx:id="cbExecutionLimitsFunction" prefWidth="150.0" promptText="vælg betydning" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <AnchorPane GridPane.rowIndex="1">
                                             <children>
                                                <ComboBox fx:id="cbNiveauFunction" layoutY="11.0" prefWidth="150.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.rowIndex="3">
                                             <children>
                                                <ComboBox fx:id="cbExpectedFunction" layoutY="18.0" prefWidth="150.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lblFunctionLastUpdate" layoutX="14.0" layoutY="47.0" text="Sidst opdateret:" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <children>
                                                <Button layoutX="228.0" layoutY="24.0" mnemonicParsing="false" onAction="#onSaveTPLFunctionJournalBtn" text="Gem Funktionstilstand" />
                                                <CheckBox fx:id="checkboxFunctionNotActive" layoutX="8.0" layoutY="15.0" mnemonicParsing="false" text="Gem som ikke aktiv" />
                                                <CheckBox fx:id="checkboxFunctionActive" layoutX="8.0" layoutY="41.0" mnemonicParsing="false" text="Gem som aktiv" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Line endX="903.0" endY="7.62939453125E-6" layoutX="346.0" layoutY="122.0" startX="-306.79998779296875" startY="7.62939453125E-6" />
      <Label fx:id="lblStatus" layoutX="47.0" layoutY="77.0" text="Status:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblTemplate" layoutX="427.0" layoutY="21.0" text="Template:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
